name=MIL-STD-1553-Duino
version=0.0.1
author=Eduardo Kuysz <ekunysz@epet12smandes.edu.ar>
maintainer=Eduardo Kuysz <ekunysz@epet12smandes.edu.ar>
sentence=A library for implementing a MIL-STD-1553 Protocol, only logic layer.
paragraph=With this library you can send and recive mesage emulating the logic level of mil-std-1553 bus protocol.
category=Protocol Comunication
url=https://github.com/ekunysz/milstd1553duino.git
architectures=*
includes=MIL1553.h
depends=Wire
